a [class^="icon-"], a [class*="icon-"]
  text-decoration: none
  &:hover
    textdecoration: none

.entry
  a.toggle
    i.icon-time
      color: green
    i.icon-stop
      color: red

table.entries
  i.icon
    padding-left: 5px
    font-size: 16px